# tamagotchi-extension

./: .gitignore  Procfile  README.md  buildspec.yml
.github/workflows/: DeployAWSFE.yml  DeployApiAWS.yml  DeployAws.yml  DeployAwsBE.yml  DeployBEAWS.yml  flyway-migrations.yml
BlazorTamagotchi/: BlazorTamagotchi.csproj  BlazorTamagotchi.sln  Program.cs  _Imports.razor
BlazorTamagotchi/DTOs/: CreatePetDTO.cs  HighScoreDTO.cs  ThemeDTO.cs  UpdatePetDTO.cs
BlazorTamagotchi/Layout/: NavMenu.razor
BlazorTamagotchi/Models/: MemoryClass.cs  Pet.cs  StaticMemoryClass.cs  Theme.cs  User.cs
BlazorTamagotchi/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Login.razor  NavigationService.cs
BlazorTamagotchi/Properties/: launchSettings.json
BlazorTamagotchi/Service/: ApiService.cs
BlazorTamagotchi/wwwroot/: index.html
TamagotchiAPI/: Dockerfile  Program.cs  TamagotchiAPI.csproj  TamagotchiAPI.http  TamagotchiAPI.sln  WeatherForecast.cs  appsettings.json
TamagotchiAPI/Controllers/: PetController.cs  UserController.cs  WeatherForecastController.cs
TamagotchiAPI/DTOs/: CreatePetDTO.cs  HighScoreDTO.cs  ThemeDTO.cs  UpdatePetDTO.cs  XpDTO.cs
TamagotchiAPI/Data/: ApplicationDBContext.cs
TamagotchiAPI/Models/: Pet.cs  Theme.cs  User.cs
TamagotchiAPI/Properties/: launchSettings.json
WebTamagotchi/: Program.cs  WebTamagotchi.csproj  WebTamagotchi.sln  appsettings.json
WebTamagotchi/Controllers/: AccountController.cs  AccountControllercs.cs  HomeController.cs
WebTamagotchi/Data/: ITamagotchiRepository.cs  TamagotchiRepository.cs
WebTamagotchi/Helpers/: HttpClientExtensions.cs
WebTamagotchi/Models/: Pet.cs  User.cs  ViewModel.cs
WebTamagotchi/Properties/: launchSettings.json
WebTamagotchi/Views/: _ViewImports.cshtml
tamagotchi-database/flyway/: flyway.conf
tamagotchi-database/scripts/: R__test_script.sql  V202404082342__create_tables.sql  V202404091944__change_tables.sql  V202404101755__change_types_to_float.sql  V202404101912__adding_themes.sql  V202404102031__auto_increment_pet_id.sql  V__202404082342_create_tables.sql
tamagotchi-pet/: TamagotchiWindow.cs  TamagotchiWindowCommand.cs  TamagotchiWindowControl.xaml  TamagotchiWindowControl.xaml.cs  source.extension.vsixmanifest  tamagotchi-pet.csproj  tamagotchi-pet.sln  tamagotchi_petPackage.cs  tamagotchi_petPackage.vsct
tamagotchi-pet/Dialogs/: CreatePetDialog.xaml  CreatePetDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
tamagotchi-pet/Models/: CreatePetDTO.cs  HighScoreDTO.cs  Pet.cs  (+6 more)
(+12 files in other folders)
