flyway.url=jdbc:sqlserver://dbtamagotchi.cpnugokqk56v.eu-west-1.rds.amazonaws.com:1433
flyway.database=tamagotchi
flyway.user=admin
flyway.password=$<W1a%2+WmiJK$ZkkyJ[GZTR{+<2
flyway.locations=filesystem:/tamagotchi-database/scripts
