<UserControl x:Class="tamagotchi_pet.TamagotchiWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             MinWidth="200"
             MinHeight="200"
             MaxHeight="200"
             MaxWidth="200"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="40">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/tamagotchi-pet;component/Resources/background.png" />
        </Grid.Background>

        <Canvas>
            <Button Content="" Name="button1" Style="{StaticResource RoundButton}"
                    Canvas.Left="82" Canvas.Top="168" Height="33" Width="33" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="button2_Click" />

            <Button Content="" Name="button2" Style="{StaticResource RoundButton}"
                    Canvas.Left="31" Canvas.Top="151" Height="33" Width="33" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button1_Click" />

            <Button Content="" Name="button3" Style="{StaticResource RoundButton}"
                    Canvas.Left="134" Canvas.Top="152" Height="32" Width="33" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button3_Click" />

            <Button Name="loginButton" Style="{StaticResource RoundButton}"
                    Canvas.Left="38" Canvas.Top="21" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnAccount_Click" RenderTransformOrigin="-1.25,-0.25">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/tamagotchi-pet;component/Resources/account.png" />
                </Button.Background>
            </Button>
            <Button Name="settingsButton" Style="{StaticResource RoundButton}"
         Canvas.Left="140" Canvas.Top="21" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnSettings" RenderTransformOrigin="-1.25,-0.25">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/tamagotchi-pet;component/Resources/settings.png" />
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</UserControl>